evansmith1377/purge-artifacts-action/action.yml
name: 'Purge artifacts'
description: 'Automatically delete artifacts'
branding:
  icon: 'trash-2'
  color: 'red'
author: 'Pavel Kolář'
inputs:
  expire-in:
    required: true
    description: 'Human readable expire duration'
  token:
    required: true
    description: 'Github auth token'
  onlyPrefix:
    required: false
    description: 'Only artifacts with the specified prefix will be deleted'
    default: ''
  exceptPrefix:
    required: false
    description: 'Artifacts with this prefix will not be included for deletion'
    default: ''
runs:
  using: 'node24'
  main: 'dist/index.js'

evansmith1377/purge-artifacts-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: '30minutes'